.app {
  position: relative;
  max-width: 1440px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #ffffff;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

.app__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  margin: 0 auto;
  background: beige;
}

.app__limiter {
  flex-grow: 1;
  position: relative;
  width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 100px 20px;
  //border: 1px solid lightblue;
}
