p {
  margin-bottom: 5px;
  padding-left: 20px;
}

.beige,
.b {
  background: beige;
  font-weight: 700;
}

strong {
  display: inline-block;
  margin-bottom: 10px;
}

section {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.breadcrumb {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 28px;
  }
}

h2 {
  font-size: 24px;
  text-decoration: underline;
}

ol {
  padding: 30px;
}