.main {

  h1 {
    margin: 0 0 40px;
  }

  &__nav {
    .btn-group {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 5px;
    }
  }

  &-link {
    &:hover {
      color: #cb4b16;
    }
  }
}